spring.application.name=backend
spring.data.mongodb.uri=mongodb+srv://jdmanoj2025:medhir@cluster0.n4vsj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=REST

spring.mvc.trailing-slash-match=true
server.address=0.0.0.0
server.port=8080
# Allow CORS from any origin
grpc.server.grpc-web.cors-allowed-origins=http://localhost:3000